# README #

Para todos los interesados, de momento :
* El repositorio es público (10/12/2014)
* No hay código fuente, solo están los recursos que se necesitan, el EXE, y las DLLs
* Añadido SCiEdit.exe al repositorio en el area de descargas 
  Hay que descargar tambien las .DLLs 
  Hay que descargar los ficheros en el subdirectorio SAMPLES de FWH
  Solo permite una pestaña en el folder

Espero sus comentarios y criticas, claro

For anyone interested, for now:
* The repository is public (10/12/2014)
* No source code, are only the resources needed (copy the whole folder), the exe and dlls
* Added SCiEdit.exe the repository in the download area
  We must also download the .DLLs
  You have to download the files in the SAMPLES subdirectory FWH
  Only allows a tab in the folder

I welcome your comments and criticisms
### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact